@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container1 {
  background: grey;
  /* max-width: 1100px; */
}

.header {
  display: flex;
  padding: 1rem 3rem;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  justify-items: center;
  /* max-width: 900px; */
  color: white;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
}

#catalog {
  margin: 1rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 0; */
}

.detail-item {
  display: flex;
  justify-content: space-between;
  /* align-items: flex-end;
  justify-items: flex-end; */
  align-content: center;
  text-align: center;
  margin: 0 1rem;
}

.car-details {
  margin: 1rem 0;
}

img#cart-image {
  width: 250px;
}

.table td {
  vertical-align: middle;
}

#checkout-form {
  margin: 0 5rem;
}

#asterisk {
  color: red;
}

#checkout-form {
  margin: 0 7rem;
}

@media screen and (max-width: 1100px) {
  #catalog {
    margin: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 0; */
  }
}

@media screen and (max-width: 800px) {
  #catalog {
    margin: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    /* gap: 0; */
  }
}

@media screen and (max-width: 600px) {
  #catalog {
    margin: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    /* gap: 0; */
  }
}
